<html>
	<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:400|Roboto:400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700|Material+Icons">
		<style>
			html {
			font: 400 16px/24px Roboto,sans-serif;
			}
			
			.changelog {
			background-color: #fff;
			border-radius: 4px;
			box-shadow: 0 1px 8px 0 rgba(0,0,0,.2), 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.12);
			color: #757575;
			padding: 80px 114px;
			position: relative;
			z-index: 1;
			}
			
			.changelog page-title {
			margin-top: 0;
			}
			
			.changelog h1 {
			color: #424242;
			font-size: 32px;
			font-weight: 300;
			line-height: 40px;
			margin-bottom: 26px;
			}
			
			.changelog h2 {
			border-color: #CFD8DC;
			color: #424242;
			font-size: 32px;
			font-weight: 300;
			line-height: 40px;
			margin-bottom: 26px;
			padding-bottom: 15px;
			}
			
			.badge {
			position: relative;
			top: -3px;
			border-radius: 16px;
			display: inline-block;
			width: 90px;
			height: 32px;
			line-height: 32px;
			margin-right: 10px;
			text-transform: uppercase;
			font-size: 13px;
			font-weight: 700;
			text-align: center;
			}
			
			.quote {
			color: #4285F4;
			}
			
			.regress {
			color: #dd4b39;
			}
			
			.badge-fixed {
			background-color: #dd4b39;
			color: #fff;
			}
			
			.badge-added {
			background-color: #0F9D58;
			color: #fff;
			}
			
			.badge-changed {
			background-color: #F4B400;
			color: #fff;
			}
			
			h1, h2, h3 {
			overflow: hidden;
			padding: 0;
			text-overflow: ellipsis;
			}
			
			h1 {
			font: 400 32px/40px Google Sans,sans-serif;
			letter-spacing: 0;
			margin: 48px 0 24px;
			}
			
			h2 {
			border-bottom: 0;
			font: 400 22px/30px Google Sans,sans-serif;
			margin: 48px 0 24px;
			padding-bottom: 0;
			letter-spacing: -.01em;
			}
			
			h2 .date {
			color: #4285F4;
			}
			
			h3 {
			font: 400 18px/30px Google Sans,sans-serif;
			margin: 32px 0 16px;
			}
			
			p {
			margin: 16px 0;
			padding: 0;
			}
			
			code, pre, .pre-style {
			background: #f7f7f7;
			color: #37474f;
			font: 400 100%/1 Roboto Mono,monospace;
			padding: 1px 4px;
			font: 500 90%/1 Roboto Mono,monospace;
			word-break: break-word;
			}
			
			ul {
			display: block;
			list-style: disc outside;
			-webkit-margin-before: 1em;
			-webkit-margin-after: 1em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
			-webkit-padding-start: 40px;
			margin: 0;
			padding-left: 0;
			}
			
			li {
			list-style-type: none;
			margin: 8px 0 8px 22px;
			padding: 0;
			}
			
			:link, :visited {
			color: #039be5;
			outline: 0;
			text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="changelog">
			<h1 id="firebase_ios_release_notes" class="page-title">End of Day Report</h1>
			<p>If you have any questions or if something isn't right, please dont hesitate to contact us.</p>
			<h2 id="_version_4130_april_13_2018">
				<a name="4.13.0">Version 4.13.0 -<span class="date">April 13, 2018<span/>
				</h2>
				<h3 id="authentication">Authentication</h3>
				<ul>
					<li>
						<span class="badge badge-added">Confirmed</span>Resolved a crash which occurred when certain<span class="quote">Firebase IDTokens</span>were
					being parsed.							</li>
				</ul>
				<h3 id="analytics">Analytics</h3>
				<ul>
					<li>
						<span class="badge badge-added">added</span>Added a new public method<code>resetAnalyticsData</code>to clear all
					Analytics data as well as reset App Instance ID.							</li>
					<li>
						<span class="badge badge-changed">changed</span>Improved In-App Purchase report: Analytics can report accurate
					discounted price for introductory offer purchases.							</li>
					<li>
					<span class="badge badge-fixed">fixed</span>Other bug fixes.</li>
				</ul>
				<h2 id="_version_4120_april_10_2018">
					<a name="4.12.0">Version 4.12.0 - April 10, 2018</a>
				</h2>
				<h3 id="authentication_1">Authentication</h3>
				<ul>
					<li>
						<span class="badge badge-added">added</span>Adds<code>getIDTokenResultWithCompletion:</code>and
						<code>getIDTokenResultForcingRefresh:completion:</code>APIs which call back with an
						AuthTokenResult object. The Auth token result object contains the ID token JWT
						string and other properties associated with the token including the decoded
					available payload claims.							</li>
					<li>
						<span class="badge badge-added">added</span>Adds the<code>updateCurrentUser:completion:</code>API which sets the
					currentUser on the calling Auth instance to the provided user object.							</li>
					<li>
						<span class="badge badge-added">added</span>Adds client-side validation to prevent setting<code>handleCodeInApp</code>
						to false when performing email-link authentication. If								<code>handleCodeInApp</code>is
					set to false an invalid argument exception is thrown.							</li>
					<li>
						<span class="badge badge-added">added</span>Adds support for passing the deep link (which is embedded in the
						sign-in link sent via email) to the								<code>signInWithEmail:link:completion:</code>and
					<code>isSignInWithEmailLink:</code>methods during an email/link sign-in flow.</li>
				</ul>
				<h3 id="fcm">FCM</h3>
				<ul>
					<li>
						<span class="badge badge-added">added</span>Added new methods that provide completion handlers for topic
					subscription and unsubscription.							</li>
				</ul>
				<h3 id="performance-monitoring">Performance Monitoring</h3>
				<ul>
					<li>
					<span class="badge badge-fixed">fixed</span>Resolved a crash caused by a multithreading issue.</li>
				</ul>
				<h3 id="remote-config">Remote Config</h3>
				<ul>
					<li>
					<span class="badge badge-changed">changed</span>Improved documentation on InstanceIDs for GDPR.</li>
				</ul>
				<h3 id="storage">Storage</h3>
				<ul>
					<li>
						<span class="badge badge-changed">changed</span>Deprecated<code>downloadURLs</code>property on<code>StorageMetadata</code>. Use
						<code>StorageReference.downloadURLWithCompletion()</code>to obtain a current
					download URL.							</li>
				</ul>
				<h3 id="cloud-firestore">Cloud Firestore</h3>
				<ul>
					<li>
						<span class="badge badge-fixed">fixed</span>Resolved a regression in the Firebase iOS SDK release 4.11.0 that
						could cause								<code>getDocument()</code>requests made while offline to be delayed by up to
					10 seconds rather than returning from cache immediately.							</li>
					<li>
						<span class="badge badge-added">added</span>Added a new Timestamp class to represent timestamp fields,
						currently supporting up to microsecond precision. It can be passed to API
						methods anywhere a system Date is currently accepted. To make
						DocumentSnapshots read timestamp fields back as Timestamps instead of Dates,
						you can set the newly added property								<code>areTimestampsInSnapshotsEnabled</code>in
						FirestoreSettings to								<code>true</code>. Note that the current behavior
						(DocumentSnapshots returning system Dates) will be removed in a future
						release. Using Timestamps avoids rounding errors from the system Date being
					stored as a floating-point value.							</li>
				</ul>
				</ul>
			</div>
		</body>
	</html>	